<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/grid2.css">
    
</head>
<body>
    <main>
        <section class="ilkHucre">
            <ul id="Menu">
                <li>Home</li>
                <li>About us</li>
                <li>Products</li>
            </ul>
        </section>
        <section class="hucre"></section>
        <section class="hucre"></section>
        <section class="hucre"></section>
        <section class="hucre"></section>

        <section class="DikeyHucre"></section>
        <section class="hucre2xsol"></section>
        <section class="hucre2xsag"></section>
        <section class="hucre4x"></section>
        
    </main>
</body>
</html>